BrowserbrowserExecutable=webdriver.chrome.driver
browserpath=C:\Users\sonal\eclipse-workspace\freecrmframework\drivers\chromedriver.exe
url=http://classic.freecrm.com/index.html
Browser=chrome
username=AmolDombale
password=Amol@5793